<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>
        div.progress {
            width: 60%;
            height: 10px;
            background-color: #eee;
            margin: 0 auto;
            border-radius: 5px;

        }
        div.progress > div {
            height: 100%;
            width: 25%;
            border-radius: 5px;
            background-color: #225bba;
        }
        div.mask {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0,0,0,0.4);
            top: 0;
            left: 0;
            display: none;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var progress = document.getElementsByClassName('progress')[0].firstElementChild;
            var per = 0;

            /*var intervalid = setInterval(function () {
                if (++per === 100) clearInterval(intervalid);
                progress.style.width = per + '%';
            }, 1);*/

            document.getElementById('query').addEventListener('change', function () {
                console.log(this.value);

                // create the url:
                var url = 'https://api.github.com/search/repositories?q=' + this.value + '&sort=stars&sort=desc';

                // make an ajax call
                makeAjaxCall(url, function (response) {
                    console.log(response);
                });
                // update the progress
                // show the data on the page

            });

            /**
             * @method makeAJAXCall
             * @param {String} url github url to make an ajax call to
             * @param {Function} callback callback to be invoked once the call is over
             * */
            function makeAjaxCall(url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.addEventListener('readystatechange', function (event) {
                    if ( xhr.readyState === 4 ) {
                        if ( xhr.status === 200 ) {
                            callback(JSON.parse(xhr.responseText));
                        } else {
                            console.log(xhr.responseText);
                        }
                    }
                });
                xhr.open('GET', url);
                xhr.send();
            }


        });
    </script>
</head>
<body>
    <div class="mask">
        <div class="progress">
            <div></div>
        </div>
    </div>
    <!--<progress max="100" value="25"></progress>-->
    <div>
        <input type="text" id="query"/>
    </div>
    <div class="results">

    </div>

</body>
</html>